[background]
cycle_timeout = 150
image = ~/.config/981860.png
preserve_aspect = false
randomize = false

[dock]
autohide_duration = 300
css_path = 
icon_mapping_jetbrains-idea-ce = ~/.config/981860.png
position = bottom

[panel]
autohide = false
autohide_duration = 300
background_color = \#0f1210
battery_font = default
battery_icon_invert = true
battery_icon_size = 24
battery_status = 0
clock_font = DejaVu Sans:style=Book 12
clock_format = %e %a %H:%M
css_path = 
launchers_size = 45
launchers_spacing = 4
layer = top
menu_fuzzy_search = false
menu_icon = 
menu_logout_command = wlogout
minimal_height = 20
network_icon_invert_color = true
network_icon_size = 32
network_status = 2
network_status_font = DejaVu Sans:style=Book 10
network_status_use_color = false
position = top
volume_display_timeout = 2.500000
widgets_center = none
widgets_left = menu spacing launchers window-list
widgets_right = command-output tray notifications volume battery clock

